<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <title>Document</title>
</head>
<body>
    <script>
        // let pname = ''
        // axios({
        //     url: 'http://hmajax.itheima.net/api/province'
        // }).then(result=>{
        //     pname = result.data.list[0]
        //     console.log(pname);
        //     return axios({
        //         url: 'http://hmajax.itheima.net/api/city',
        //         params: {
        //             pname
        //         }
        //     })
        // }).then(result => {
        //     const cname = result.data.list[0]
        //     console.log(cname);
        //     return axios({
        //         url: 'http://hmajax.itheima.net/api/area',
        //         params: {
        //             pname,
        //             cname
        //         }
        //     })
            
        // }).then(result => {
        //     console.log(result.data.list[0]);
            
        // })


        async function getData(){
            const pObj = await axios({url: 'http://hmajax.itheima.net/api/province'})
            const pname = pObj.data.list[0]
            const cObj = await axios({url:'http://hmajax.itheima.net/api/city',params: {pname}})
            const cname = cObj.data.list[0]
            const rObj = await axios({url:'http://hmajax.itheima.net/api/area',params:{pname,cname}})
            const rname = rObj.data.list[0]
            console.log(pname);
            console.log(cname);
            console.log(rname);
            
            
            
        }
        getData()
    </script>

</body>
</html>